{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/exercises/26_hash_counter/26_hash_counter",
            "args": ["cmd.txt"],
            "cwd": "${workspaceRoot}/exercises/26_hash_counter",
            "stopOnEntry": false,
            "sourceMap": {
                ".": "${workspaceRoot}/exercises/26_hash_counter",
                "../": "${workspaceRoot}/exercises/26_hash_counter" 
            },
            "env": {}
        }
    ]
}